{
  "name": "hello-effect",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@effect/experimental": "latest",
    "@effect/language-service": "latest",
    "@effect/platform-node": "latest",
    "@types/node": "latest",
    "effect": "latest",
    "prettier": "^3.6.2",
    "tsx": "latest",
    "typescript": "5.9.2"
  }
}
